{
  "name": "drupal/domain_video_sitemap",
  "type": "drupal-module",
  "description": "Domain Video Sitemap generates a Video sitemap specific to each domain.",
  "homepage": "https://www.drupal.org/project/domain_video_sitemap",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Chandni Chanana",
      "homepage": "https://www.drupal.org/u/cchanana"
    },
    {
      "name": "Ivan Trokhanenko",
      "homepage": "https://www.drupal.org/u/i-trokhanenko"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/domain_video_sitemap",
    "source": "https://git.drupalcode.org/project/domain_video_sitemap"
  },
  "require": {
    "drupal/core": "^8 || ^9"
  }
}

